VITE_API_BASE_URL=https://into-the-wild-2gp2.onrender.com/api/v1

ADMIN_USER=myadmin
ADMIN_PASS=into_wild_stays

MONGO_URI=mongodb+srv://intothewildstays:5xopzIkh6cFpTynT@cluster0.q3utk.mongodb.net/itw?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

EMAIL_USER=intothewildstays@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=into_wild_stays

JWT_SECRET=7bDZxHgFGML3LxlinGCy+Aio1Ku7TgxOJ7bvAyVjjS6t5q19nvezCA==
RAZORPAY_KEY_ID=rzp_test_S7O9aeETo3NXrl
RAZORPAY_SECRET_KEY=0Intwdd1mbIxnqEEAWhqL8k
